.bg{
    background-image: url('bg1.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
}
.navbar-brand{
    font-size: 35px;
    font-family: 'Lato';
    color: white;
    
}
.center{
    height:600px;
    width:600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#8F8A8A;
  opacity: 0.6;
  border-radius: 77px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  position: absolute;
  top:45px;
  left:245px;
  border-bottom: 1px solid silver;
  font-family: 'Lato';
  font-weight: bold;
  color: black;

}
.box{
  height: 600px;
  width: 600px;
  background-color: #8F8A8A;
  position: absolute;
  left: 560px;
  top:100px;
  border-radius: 77px;
  opacity:0.6;
}
#lo{
  color: black;
  font-family: 'Lato';
  position: absolute;
  left:790px;
  top:120px;
  font-size: 50px;
  font-weight: bold;
}
.fo1{
  color: black;
  font-family: 'Lato';
  position: absolute;
  left:650px;
  top:200px;
  font-size: 35px;
}
.fpwd{
  color: black;
  font-family: 'Lato';
  position: absolute;
  right:580px;
  top: 450px;
  font-size: 25px;
}
.btn{
  color: #D9D9D9;
  border-radius: 50px;
  position:absolute;
  top:300px;
  left:100px;
  width:230px;
  height:60px;
  opacity:0.8;
}
.login{
  color:#292368;
  font-family: 'Lato';
  position:absolute;
  top:510px;
  left:830px;
  font-size: 30px;
  font-weight: bold;
}
.reg{
  color: black;
  font-family: 'Lato';
  position:absolute;
  top:590px;
  left: 680px;
  font-size:25px;
}
.reg1{
  color:#292368;
  font-family: 'Lato';
  position:absolute;
  top:590px;
  right: 650px;
  font-size:25px;
  font-weight: bold;
}