.bg{
    background-image: url('output-onlinepngtools.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
}
.navbar-brand{
    font-size: 35px;
    font-family: 'Lato';
    color: white;
    
}
#p1{
    color: white;
    position: absolute;
    font-size: 128px;
    left:100px;
    top:140px;
    font-family: 'Kite One';
    border-right: 5px ;
    width:100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 10s steps(14);
    animation-iteration-count:100;
}
@keyframes typing {
    from {width: 0}
}
#p2{
    color: white;
    position:absolute;
    font-size: 48px;
    left: 100px;
    top:330px;
    font-family: 'Lato';
}
#p3{
    color: white;
    position:absolute;
    font-size: 48px;
    left: 100px;
    top:480px;
    font-family: 'Lato';
}
#doc{
    height: 75px;
    position:absolute;
    right:300px;
    top:100px;
}
#re{
    position: absolute;
    right:100px;
}
.topnav{
    font-family: 'Lato';
    font-size: 24px;
    position:absolute;
    top:25px;
    right:60px;
}
a{
    color: white;
    padding-left: 50px;
}
#btn{
    height:82px;
    width:379px;
    border-radius: 50px;
    font-family:'Lato';
    font-size: 48px;
    font-weight:300px;
    border-color: white;
    color: #D9D9D9;
    opacity:0.9;
    position: absolute;
    top:650px;
    margin-left:100px;

}