<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudioFly</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./boot5.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg">
    <!-- Logo and text -->
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img
          src="187-1870961_infinity-logo-removebg-preview.png"
          width="90"
          height="50"
          class="d-inline-block align-top"
          alt=""
        />
        StudioFly
      </a>
      <!--options in navigation bar-->
    </nav>
    <div class="topnav">
      <a class="active" href="boot4.html">Home</a>
      <a href="#news">My Profile</a>
      <a href="boot1.html">Signout</a>
    </div>
    <!--profile information-->
    <div class="box">
        <div class="li">
        <ul>
            <li>Personal Information</li><br>
            <li>Update Profile Photo</li>
            <div class="form-group mt-3">
            <input id="imgField" type="file" class="form-control">
  
            </div>
        </ul>
    </div>
    </div>
    <div class="display-image">
    <img src="pro.png" width="200px" height="200px" id="pro">
    </div>
    <div class="box1">
        <form class="fo1">
            <label for="name">Name</label><br />
            <input type="text" id="name" name="name" /><br />
            <label for="email">Email Id</label><br />
            <input type="text" id="email" name="email" /><br />
            <label for="phone">Phone No</label><br />
            <input type="text" id="phone" name="phone" /><br />
            <label for="lkdn">Linkedln Profile URL</label><br />
            <input type="text" id="lkdn" name="lkdn" /><br />
            <button type="submit" id="save" class="btn" name="save" value="save">Update and Save</button>
          </form>
          <script>
            const imgField=document.querySelector("#imgField");
            var uploaded_image="";
            imgField.addEventListener("change",function(){
              const reader=new FileReader();
              reader.addEventListener("load",()=>{
                uploaded_image=reader.result;
                document.querySelector("#pro").style.backgroundImage= `url(${uploaded_image})`;
              });
              reader.readAsDataURL(this.files[0]);
            })
          </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </body>
</html>
