<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudioFly</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./boot6.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg">
    <!-- Logo and text -->
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img
          src="187-1870961_infinity-logo-removebg-preview.png"
          width="90"
          height="50"
          class="d-inline-block align-top"
          alt=""
        />
        StudioFly
      </a>
    </nav>
    <div class="container" id="cv-form">
      <h1
        class="text-center my-2"
        style="position: absolute; top: 15px; margin-left: 500px"
      >
        Resume Template
      </h1>
      <br />
      <div class="row">
        <div class="col-md-6">
          <h3 id="pi">Personal Information</h3>
          <div class="form-group">
            <label for="nameField">Your Name</label>
            <input
              type="text"
              id="nameField"
              placeholder="Enter Here"
              class="form-control"
            />
          </div>

          <div class="form-group">
            <label for="contactField">Your Contact Number</label>
            <input
              type="text"
              id="contactField"
              placeholder="Enter Here"
              class="form-control"
            />
          </div>

          <div class="form-group mt-2">
            <label for="addressField">Your Address</label>
            <textarea
              id="addressField"
              placeholder="Enter Here"
              class="form-control"
              rows="5"
            ></textarea>
          </div>

          <div class="form-group mt-3">
            <label for="">Select Your Photo </label>
            <input id="imgField" type="file" class="form-control">

          </div>

          <p class="text-White link my-3">Important Links</p>

          <div class="form-group mt-2">
            <label for="fbField">Email Id</label>
            <input
              type="text"
              id="fbField"
              placeholder="Enter Here"
              class="form-control"
            />
          </div>

          <div class="form-group mt-2">
            <label for="gitField">Github</label>
            <input
              type="text"
              id="gitField"
              placeholder="Enter Here"
              class="form-control"
            />
          </div>

          <div class="form-group mt-2">
            <label for="linkedField">Linkedln</label>
            <input
              type="text"
              id="linkedField"
              placeholder="Enter Here"
              class="form-control"
            />
          </div>
        </div>
        <div class="col-md-6">
          <h3>Professional Information</h3>
          <div class="form-group mt-2">
            <label for="">Objective</label>
            <textarea
              id="objectiveField"
              placeholder="Enter Here"
              class="form-control"
              rows="2"
            ></textarea>
          </div>

          <div class="form-group mt-2" id="we">
            <label for="">Projects</label>
            <textarea
            id="projectField"
              placeholder="Enter Here"
              class="form-control weField"
              rows="5"
            ></textarea>

        <!----   <div class="container text-center mt-2" id="weAddButton">
              <button
                onclick="addNewWEfield()"
                class="btn btn-primary btn-sm"
                style="position: absolute; left: 950px"
              >
                Add
              </button>
            </div>-->
          </div>

          <div class="form-group mt-2" id="aq">
            <label for="">Academic Qualification</label>
            <textarea
            id="academicField"
              placeholder="Enter Here"
              class="form-control aqField"
              rows="5"
            ></textarea>

           <!-- <div class="container text-center mt-2" id="aqAddButton">
              <button
                onclick="addNewaqfield()"
                class="btn btn-primary btn-sm"
                style="position: absolute; left: 950px"
              >
                Add
              </button>
            </div>-->
          </div>

          <div class="form-group mt-2" id="wec">
            <label for="">Work Experience/Certifications</label>
            <textarea
            id="workField"
              placeholder="Enter Here"
              class="form-control wecField"
              rows="5"
            ></textarea>

           <!-- <div class="container text-center mt-2" id="wecAddButton">
              <button
                onclick="addNewwecfield()"
                class="btn btn-primary btn-sm"
                style="position: absolute; left: 950px"
              >
                Add
              </button>
            </div>-->
          </div>

          <div class="form-group mt-2">
            <label for="">Skills</label>
            <textarea
            id="skillField"
              placeholder="Enter Here"
              class="form-control"
              rows="3"
            ></textarea>
          </div>
        </div>
      </div>
        <button onclick="generateCV()" class="btn btn-primary btn-lg" style="margin-left: 500px;" >Generate Resume</button>
    </div>
    <div class="container" id="cv-template">
      <div class="row">
        <div
          class="col-md-4 text-center py-5 background"
          style="position: absolute; left: 50px"
        >
          <img src="pro.png" alt=""class="img-fluid myimg" id="imgTemplate" />
          <div class="container-fluid" style="height: 100vh">
            <p id="nameT1">name</p>
            <p id="contactT">phone no</p>
            <p id="addressT">address</p>

            <hr style="border-color: rgba(49, 26, 73, 0.655)" />

            <p>
              <a id="fbT" href="#1">link</a>
            </p>
            <p>
              <a id="gitT" href="#1">link</a>
            </p>
            <p>
              <a id="linkedT" href="#1">link</a>
            </p>
          </div>
        </div>
        <div class="col-md-12 py-5" class="te">
          <h1 id="nameT2" class="text" style="font-weight: bold">
            Ramya Chitte
          </h1>

          <div class="card mt-4" id="p">
            <div class="card-header background">
              <h3>Objective</h3>
            </div>
            <div class="card-body">
              <p id="objectiveT">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat dicta perspiciatis saepe facere mollitia aperiam optio
                asperiores minima laboriosam incidunt, nemo deleniti eius sunt
                quod ad ullam est magni neque possimus. Aliquam, soluta? Et,
                sint repudiandae. Architecto accusamus in sunt totam pariatur
                perspiciatis excepturi, molestiae, placeat eveniet aliquam quam
                illo.
              </p>
            </div>
          </div>

          <div class="card mt-4" id="pr">
            <div class="card-header background">
              <h3>Projects</h3>
            </div>
            <div class="card-body">
              <ul id="pT">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  Repellat dicta perspiciatis saepe facere mollitia aperiam
                  optio asperiores minima laboriosam incidunt, nemo deleniti
                  eius sunt quod ad ullam est magni neque possimus. Aliquam,
                  soluta? Et, sint repudiandae. Architecto accusamus in sunt
                  totam pariatur perspiciatis excepturi, molestiae, placeat
                  eveniet aliquam quam illo.
                </li>
              </ul>
            </div>
          </div>

          <div class="card mt-4" id="pr1">
            <div class="card-header background">
              <h3>Academic Qualification</h3>
            </div>
            <div class="card-body">
              <ul id="aqT">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  Repellat dicta perspiciatis saepe facere mollitia aperiam
                  optio asperiores minima laboriosam incidunt, nemo deleniti
                  eius sunt quod ad ullam est magni neque possimus. Aliquam,
                  soluta? Et, sint repudiandae. Architecto accusamus in sunt
                  totam pariatur perspiciatis excepturi, molestiae, placeat
                  eveniet aliquam quam illo.
                </li>
              </ul>
            </div>
          </div>

          <div class="card mt-4" id="pr2">
            <div class="card-header background">
              <h3>Work Experience/Certifications</h3>
            </div>
            <div class="card-body">
              <ul id="wcT">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  Repellat dicta perspiciatis saepe facere mollitia aperiam
                  optio asperiores minima laboriosam incidunt, nemo deleniti
                  eius sunt quod ad ullam est magni neque possimus. Aliquam,
                  soluta? Et, sint repudiandae. Architecto accusamus in sunt
                  totam pariatur perspiciatis excepturi, molestiae, placeat
                  eveniet aliquam quam illo.
                </li>
              </ul>
            </div>
          </div>

          <div class="card mt-4" id="pr3">
            <div class="card-header background">
              <h3>Skills</h3>
            </div>
            <div class="card-body">
              <ul id="skT">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  Repellat dicta perspiciatis saepe facere mollitia aperiam
                  optio asperiores minima laboriosam incidunt, nemo deleniti
                  eius sunt quod ad ullam est magni neque possimus. Aliquam,
                  soluta? Et, sint repudiandae. Architecto accusamus in sunt
                  totam pariatur perspiciatis excepturi, molestiae, placeat
                  eveniet aliquam quam illo.
                </li>
              </ul>
            </div>
          </div>

          <div class="container mt-5">
            <button onclick="printCV()" class="btn background b">
              Print Resume
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="boot6.js"></script>
  </body>
</html>
